{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/share/(.*)", "destination": "/" },
    { "source": "/en", "destination": "/" },
    { "source": "/en/share/(.*)", "destination": "/" }
  ],
  "functions": {
    "api/all-lives.js":   { "maxDuration": 60 },
    "api/past-lives.js":  { "maxDuration": 30 },
    "api/share-save.js":  { "maxDuration": 10 },
    "api/share-get.js":   { "maxDuration": 10 }
  }
}
